# for data
spring.h2.console.path=/appoinment
spring.datasource.url=jdbc:h2:mem:appointment
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#timestamp
spring.jackson.serialization.write-dates-as-timestamps=false

#i18n
server.error.include-stacktrace=never
spring.messages.basename=message

#Loging in console
#logging.level.org.springframework: DEBUG

#halc actuator
management.endpoints.web.exposure.include=*

spring.security.user.name=yash
spring.security.user.password=yash



spring.application.name=kaiser-service
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
